{
  "name": "job_board-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "build": "npx @tailwindcss/cli -i ./static/src/input.css -o ./static/src/output.css",
    "dev": "npx @tailwindcss/cli -i ./static/src/input.css -o ./static/src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
